# protofolio-test

./: .gitignore
backend/GetwayService/: .gitignore  package-lock.json  package.json
backend/GetwayService/src/: app.js  server.js  swagger.js
backend/GetwayService/src/config/: config.js
backend/GetwayService/src/controllers/: healthController.js
backend/GetwayService/src/docs/: swaggerConfig.js
backend/NotificationService/: myapp4.sln
backend/NotificationService/NotificationService/: Dockerfile  MappingProfile.cs  NotificationService.csproj  Program.cs  notfication.js  puppet.pp
backend/PostService/: app3.sln
backend/PostService/PostService/: Dockerfile  Jenkinsfile  PostService.csproj  PostService.http  Program.cs
backend/SecurityService/: myapp.sln
backend/SecurityService/SecurityService-backend/: Dockerfile  Jenkinsfile  MappingProfile.cs  Program.cs  SecurityService-backend.csproj  SecurityService-backend.http  appsettings.Development.json
backend/SecurityService/SecurityService-backend/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
backend/SecurityService/SecurityService-backend/Configurations/: JwtConfig.cs
backend/SecurityService/SecurityService-backend/Controllers/: AuthController.cs
backend/SecurityService/SecurityService-backend/DTOs/: GenericEventDto.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserRegistrationDto.cs
backend/SecurityService/SecurityService-backend/Helpers/: JwtHelper.cs
backend/SecurityService/SecurityService-backend/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserManager.cs  IUserRepository.cs
backend/SecurityService/SecurityService-backend/Migrations/: 20240919033742_Initial.Designer.cs  20240919033742_Initial.cs  20240919081438_second.Designer.cs  20240919081438_second.cs  ApplicationDbContextModelSnapshot.cs
backend/SecurityService/SecurityService-backend/Models/: ApplicationDbContext.cs  ApplicationUser.cs
backend/SecurityService/SecurityService-backend/Properties/: launchSettings.json
backend/SecurityService/SecurityService-backend/Repositories/: UserRepository.cs
backend/SecurityService/SecurityService-backend/Services/: AuthService.cs
backend/UserService/: myapp2.sln
backend/UserService/UserManagementService/: Dockerfile  MappingProfile.cs  Program.cs  UserManagementService.csproj  UserManagementService.http  docker-compose.yml
backend/UserService/UserManagementService/AsyncDataServices/: MessageBusClient.cs  MessageBusSubscriber.cs
backend/UserService/UserManagementService/Controllers/: UserProfileController.cs
backend/UserService/UserManagementService/DTOs/: GenericEventDto.cs  UserFollowingDto.cs  UserFollowrsDto.cs  UserProfileCreateDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs  UserUpdatedEvent.cs  paginatedUsers.cs
backend/UserService/UserManagementService/EventProcessing/: EventProcessor.cs
backend/UserService/UserManagementService/Interfaces/: IEventProcessor.cs  IMessageBusClient.cs  IUserRepository.cs  IUserService.cs
backend/UserService/UserManagementService/Models/: user.cs
backend/UserService/UserManagementService/Properties/: launchSettings.json
backend/UserService/UserManagementService/Protos/: NotificationService.proto  user.proto
backend/UserService/UserManagementService/Repositories/: UserRepository.cs
backend/UserService/UserManagementService/Services/: GrpcUserService.cs  UserService.cs
backend/UserService/UserManagementService/Settings/: MongoDBSettings.cs
backend/k8s/: security-configmap.yaml
backend/k8s/RabbitMQ/: rabbitmq-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml
backend/k8s/SecurityService/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-secret.yaml  security-deployment.yaml  security-secret.yaml
backend/k8s/UserService/: configmap.yaml  mongo-deployment.yaml  mongo-pvc.yaml  secret.yaml  user-service-deployment.yaml
front/protofolio/: package-lock.json  package.json
front/protofolio/app/: globals.css  page.tsx
front/protofolio/components/: CreatePost.tsx  Pages.tsx  Post.tsx  Sidebar.tsx  enhanced-full-page.tsx  page.tsx  search.tsx
(+80 files in other folders)
